{
  "name": "chatbot-av",
  "version": "1.0.0",
  "description": "Chatbot Acciones & Valores",
  "main": "server-rag.js",
  "scripts": {
    "start": "node server-rag.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.99.3",
    "pdf-parse": "^2.4.5"
  }
}
